 <head>
<meta charset="utf-8">
<title>于都县古田初中</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
  /*
  //                                                          _ooOoo_
  //                                                         o8888888o
  //                                                         88" . "88
  //                                                         (| -_- |)
  //                                                          O\ = /O
  //                                                      ____/`---'\____
  //                                                    .   ' \\| |// `.
  //                                                     / \\||| : |||// \
  //                                                   / _||||| -:- |||||- \
  //                                                     | | \\\ - /// | |
  //                                                   | \_| ''\---/'' | |
  //                                                    \ .-\__ `-` ___/-. /
  //                                                 ___`. .' /--.--\ `. . __
  //                                              ."" '< `.___\_<|>_/___.' >'"".
  //                                             | | : `- \`.;`\ _ /`;.`/ - ` : | |
  //                                               \ \ `-. \_ __\ /__ _/ .-` / /
  //                                       ======`-.____`-.___\_____/___.-`____.-'======
  //                                                          `=---='
  //
  //                                       .............................................
  //                                              佛祖保佑             永无BUG
  //                                      佛曰:
  //                                              写字楼里写字间，写字间里程序员；
  //                                              程序人员写程序，又拿程序换酒钱。                                                                                       //                                              酒醒只在网上坐，酒醉还来网下眠；
  //                                              酒醉酒醒日复日，网上网下年复年。                                                                                       //                                              但愿老死电脑间，不愿鞠躬老板前；
  //                                              奔驰宝马贵者趣，公交自行程序员。
  //                                              别人笑我忒疯癫，我笑自己命太贱；
  //                                              不见满街漂亮妹，哪个归得程序员？
  
  
  
  
  
  
  
  */
  
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
	background: #6025F5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FF5555, #6025F5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FF5555, #6025F5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
	
}
	
	.hb2{
		height: 200px;
          background : #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
	background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
	body
	{
    height: 200px;
    background-color: red; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to bottom right, 
#7ec6bc , yellow);
}
.hb1{
    height: 400px;
    background-color: red; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to bottom right, 
#7ec6bc , yellow);


	
</style>
</head>
<body>
<div id="grad1">
<div class="header">
  <h1>古田初中校园网</h1>
  <p>本网站还在建设中暂时没什么功能.....</p>
</div>
<div class="topnav">
  <a href="https://xingye.me/game/index.php">娱乐</a>
  <a href="http://m.1010jiajiao.com/">作业答案</a>
  <a href="https://www.zxx.edu.cn/">网课</a>
  <a href="#" style="float:right">主页</a>
</div>

	
	
<div class="row">
  <div class="leftcolumn">
    <div class="hb1">
      <h2>通知</h2>
      <h5>2022.11.29</h5>

      <div>2022年11月30日复学通知
一、2022年，11月30日复学，今晚8点会收到复学通知
二，今晚8点将会关闭网课功能，请保管好近几天的随堂作业
三，把最近几天的课堂作业，和课堂笔记还有核酸码，保管好带到学校检查
四，明天早上请在8点之前戴好口罩和最近5天的核酸记录来到学校
五：请注意，以上的消息都是假的，请勿相信
</div>
      <p>娱乐用的别信</p>
      <p>上面消息是假的别当真</p>
    </div>
    <div class="hb2">
      <h2>告诉大家一个免费听歌的好网站</h2>
      <h5>2022.11.28</h5>
      
      <a href="https://activity.kugou.com/download/v-7849ca30/index.html">点这跳转酷狗音乐概念版</a>
      
    </div>
  </div>
  <div class="rightcolumn">
  
    <div class="card">
      <h3>校园趣事</h3>
      <div class="fakeimg"><p>文章</p></div>
      <div class="fakeimg"><p>文章</p></div>
      <div class="fakeimg"><p>文章</p></div>
</div>
	  <div id="gb">
		  <h3>关于网站</h3>
		  <p>该网站属学生制作版权归学生所有</p>
	  
	  </div>
    <div class="card">
      <h3>关于我</h3>
      <p>作者QQ：2239860745</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>作者邮箱：huabin519@163.com</h2>
</div>
</div>
</body> 
</html>
